{
  "filterSpecs": true,
  "omitFiltered": true,
    "json": {
      "enabled": true,
    "formatter": "cucumber-json-formatter",
    "output": "cypress/reports/json/cucumber-report.json"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/messages/messages.ndjson"
    },
    "stepDefinitions": [
        "[filepath]/**/*.{js,ts}",
        "[filepath].{js,ts}",
        "cypress/e2e/step_definitions/*.{js,ts}"
    ]
}
